<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contenedor {
        border: 2px solid;
        border-color: black;
        width: 750px;
        height: 900px;
        margin: 50px;
    }

    .linea {
        margin-top: 50px;
        border: 1px solid;
        color: black;
        width: 425px;
        margin-left: 0;
    }

    .contenido {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 150px;
         /* border: 2px solid;
        border-color: red;  */


    }

    h4 {
        color: green;
    }

    p {
        margin: 0;
    }
    h3{
        margin: 0;
        color: lightskyblue;
    }
    ul{
        padding-left: 20px;
    }
</style>

<body>
    <div class="contenedor">
        <div class="contenido">
            <hr class="linea">
            <h1>Your Name</h1>
            <h4>Junior Frontend Developer</h4>
            <p>123 Your Street</p>
            <p>Your City, ST 1235</p>
            <p>(123) 456-7890</p>
            <p>no_replay@example.com</p>
            <h4>Skills</h4>
            <p>HTML, CSS, JavaScript, Accessibility, Figma to Desing, Responsive Web Desing, Technical Writing, Presentation</p>

            <h4>Education</h4>
            <h3>School Name, Location - Degree</h3>
            <p>Month 20xx to Month 20xx</p>
            <h4>Experience</h4>
            <h3>Company Name, Location - Job Title</h3>
            <p>Month 20xx to Month 20xx</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>

            <p>Skills: List of skills used or gained at this company</p>

            <h4>Across the Internet</h4>
            Add your Linkedln, Github profile links
        </div>
    </div>
</body>

</html>